{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tr5MOs9v-pincnOkk4W3X",
      "type": "text",
      "x": 1065.60009765625,
      "y": 652,
      "width": 213.39984130859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1201800863,
      "version": 44,
      "versionNonce": 874984689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774470522332,
      "link": null,
      "locked": false,
      "text": "mi lista de quehaceres\n\n-item 1\n0item2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mi lista de quehaceres\n\n-item 1\n0item2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6oZEkxwA19z5TAPupUid",
      "type": "ellipse",
      "x": 257.599853515625,
      "y": 154.39996337890625,
      "width": 189.59997558593753,
      "height": 192.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 639724721,
      "version": 72,
      "versionNonce": 158665343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tHsa5-0JyrB4Oj3PQSqQ",
          "type": "arrow"
        }
      ],
      "updated": 1774470531768,
      "link": null,
      "locked": false
    },
    {
      "id": "x7xrru4Cgjiq0vH_i9fpe",
      "type": "ellipse",
      "x": -149.73343912760413,
      "y": 677.4666544596353,
      "width": 196,
      "height": 192.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 411286609,
      "version": 91,
      "versionNonce": 1550995601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tHsa5-0JyrB4Oj3PQSqQ",
          "type": "arrow"
        }
      ],
      "updated": 1774470538490,
      "link": null,
      "locked": false
    },
    {
      "id": "4tHsa5-0JyrB4Oj3PQSqQ",
      "type": "arrow",
      "x": 296.44167588320715,
      "y": 329.8567453336755,
      "width": 303.64184067812903,
      "height": 346.14317837237917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 598504383,
      "version": 79,
      "versionNonce": 522565311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774470531901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.64184067812903,
          346.14317837237917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6oZEkxwA19z5TAPupUid",
        "focus": -0.07466177042667774,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}